# <타입>: <제목> (#이슈 번호)

##### 제목은 최대 50 글자까지만 입력 ############## -> |

# 본문은 위에 작성

######## 본문은 한 줄에 최대 72 글자까지만 입력 ########################### -> |

# 꼬릿말은 아래에 작성

# --- COMMIT END ---

# <타입> 리스트
# init : 초기화
# add : 파일 추가
# rename : 파일 혹은 폴더명을 수정하거나 옮기는 작업만인 경우
# remove : 파일을 삭제하는 작업만 수행한 경우
# feat : 기능 추가
# delete : 기능 삭제
# update : 기능 수정
# fix : 버그 수정
# refactor: 리팩토링
# style : 스타일 (코드 형식, 세미콜론 추가: 비즈니스 로직에 변경 없음)
# docs : 문서 (문서 추가(Add), 수정, 삭제)
# chore : 기타 변경사항 (빌드 스크립트 수정, 에셋 추가 등)
# design : 사용자 UI 디자인 변경
# !BREAKING CHANGE : 커다란 API 변경의 경우 !
# hotfix : 급하게 치명적인 버그를 고쳐야하는 경우
# comment : 필요한 주석 추가 및 변경
# test : 테스트 추가, 테스트 리팩토링(프로덕션 코드 변경 X)
# chore : 빌드 태스트 업데이트, 패키지 매니저를 설정하는 경우(프로덕션 코드 변경 X)

# ------------------

# 제목 끝에 마침표(.) 금지
# 제목 끝에는 괄호와 함께 이슈 번호 작성: ex (#이슈 번호)
# 제목과 본문을 한 줄 띄워 분리하기
# 본문은 "어떻게" 보다 "무엇을", "왜"를 설명한다.
# 본문에 여러줄의 메시지를 작성할 땐 "-"로 구분

# ------------------
