<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstagramLayoutViewController" customModule="CollectionView_StickyHeader" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DAn-YG-cck" id="lqV-EQ-yES"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-kn-OvA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tae_kki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-Yd-C6c">
                            <rect key="frame" x="20" y="12" width="58" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="53w-Ow-4wb">
                            <rect key="frame" x="300" y="11" width="55" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-QK-EwP">
                                    <rect key="frame" x="0.0" y="0.0" width="19.5" height="22"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="plus.app" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-VY-qEj">
                                    <rect key="frame" x="34.5" y="0.0" width="20.5" height="22"/>
                                    <color key="tintColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="circle.grid.2x2" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="53w-Ow-4wb" firstAttribute="centerY" secondItem="wzH-kn-OvA" secondAttribute="centerY" id="7CE-nw-COS"/>
                        <constraint firstAttribute="trailing" secondItem="53w-Ow-4wb" secondAttribute="trailing" constant="20" id="8Kj-gd-MWF"/>
                        <constraint firstItem="ZpB-Yd-C6c" firstAttribute="leading" secondItem="wzH-kn-OvA" secondAttribute="leading" constant="20" id="OYS-f4-kB5"/>
                        <constraint firstItem="ZpB-Yd-C6c" firstAttribute="centerY" secondItem="wzH-kn-OvA" secondAttribute="centerY" id="Wju-X0-NGy"/>
                        <constraint firstAttribute="height" constant="44" id="XFF-91-JzA"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-YG-cck">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pS0-d5-OBv">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DAn-YG-cck" secondAttribute="trailing" id="FA7-zE-dNY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wzH-kn-OvA" secondAttribute="trailing" id="frd-3X-Ixz"/>
                <constraint firstItem="wzH-kn-OvA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gbI-sM-ckR"/>
                <constraint firstItem="DAn-YG-cck" firstAttribute="top" secondItem="wzH-kn-OvA" secondAttribute="bottom" id="lOv-h5-vua"/>
                <constraint firstItem="wzH-kn-OvA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="psx-ok-oIS"/>
                <constraint firstItem="DAn-YG-cck" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r96-Ml-ROr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DAn-YG-cck" secondAttribute="bottom" id="tWE-qA-q1u"/>
            </constraints>
            <point key="canvasLocation" x="139" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="circle.grid.2x2" catalog="system" width="128" height="112"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
